# AI-Code-Review-Assistant

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  java-ai-multi-agent-structured-whistle.md  pom.xml  工程目录架构规范.md
.claude/: settings.json
.codegraph/: daemon.pid
.github/workflows/: ci.yml
ci/: quality-gate.sh
docs/superpowers/plans/: 2026-04-30-test-methodology.md
src/main/java/com/ai/code/review/: AiCodeReviewAssistantApplication.java
src/main/java/com/ai/code/review/agent/: ReviewAgent.java  package-info.java
src/main/java/com/ai/code/review/agent/architecture/: ArchitectureAgent.java  package-info.java
src/main/java/com/ai/code/review/agent/codestyle/: CodeStyleAgent.java  package-info.java
src/main/java/com/ai/code/review/agent/logic/: LogicAgent.java  package-info.java
src/main/java/com/ai/code/review/agent/security/: SecurityAgent.java  package-info.java
src/main/java/com/ai/code/review/aggregation/: ResultAggregator.java  package-info.java
src/main/java/com/ai/code/review/common/: package-info.java
src/main/java/com/ai/code/review/config/: AIConfig.java  WebhookConfig.java  package-info.java
src/main/java/com/ai/code/review/context/: ContextBuilder.java  GitDiffParser.java  GitHubClient.java  package-info.java
src/main/java/com/ai/code/review/memory/: FalsePositiveFilter.java  FeedbackCollector.java  FeedbackRecord.java  FeedbackRecordEntity.java  FeedbackRecordMapper.java  FeedbackType.java  MemoryService.java  RuleStats.java  RuleStatsEntity.java  RuleStatsMapper.java  package-info.java
src/main/java/com/ai/code/review/model/: AggregatedReport.java  ChangeType.java  ChangedFile.java  CodeContext.java  DiffBlock.java  ReviewResult.java  ReviewResultList.java  ReviewSeverity.java  ReviewTask.java  TriggerEvent.java  package-info.java
src/main/java/com/ai/code/review/orchestration/: OrchestratorAgent.java  ReviewTaskEventListener.java  package-info.java
src/main/java/com/ai/code/review/report/: PRCommentPublisher.java  ReportGenerator.java  package-info.java
src/main/java/com/ai/code/review/tool/: ArchUnitTool.java  CheckstyleTool.java  SpotBugsTool.java  package-info.java
src/main/java/com/ai/code/review/trigger/: GitHubPushPayload.java  GitHubWebhookPayload.java  ReviewTaskEvent.java  WebhookController.java  WebhookSignatureValidator.java  package-info.java
src/main/resources/: application-ci.yml  application-secrets.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__feedback.sql
src/test/java/com/ai/code/review/: AiCodeReviewAssistantApplicationTests.java  AiCodeReviewIntegrationTest.java
src/test/java/com/ai/code/review/agent/architecture/: ArchitectureAgentTest.java
src/test/java/com/ai/code/review/agent/codestyle/: CodeStyleAgentTest.java
src/test/java/com/ai/code/review/agent/logic/: LogicAgentTest.java
src/test/java/com/ai/code/review/agent/security/: SecurityAgentTest.java
src/test/java/com/ai/code/review/aggregation/: ResultAggregatorTest.java
src/test/java/com/ai/code/review/context/: GitDiffParserTest.java
src/test/java/com/ai/code/review/memory/: FalsePositiveFilterTest.java  FeedbackCollectorTest.java  MemoryServiceTest.java
src/test/java/com/ai/code/review/orchestration/: OrchestratorAgentTest.java
src/test/java/com/ai/code/review/report/: PRCommentPublisherTest.java  ReportGeneratorTest.java
src/test/java/com/ai/code/review/tool/: ArchUnitToolTest.java  CheckstyleToolTest.java  SpotBugsToolTest.java
src/test/java/com/ai/code/review/trigger/: WebhookControllerTest.java  WebhookSignatureValidatorTest.java
